# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# Install system dependencies needed for some Python packages
RUN apt-get update && apt-get install -y \
    libgl1-mesa-dev \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Create certificates directory for TLS
RUN mkdir -p /app/certs

# Copy the requirements file into the container at /app
COPY python_service/requirements.txt .

# Install the dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application source code into the container
COPY ./python_service /app

ENV PYTHONPATH=/app/services

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

# Expose the gRPC port
EXPOSE 50051

# Run the gRPC server to start the application
CMD ["python", "main_grpc_server.py"]
